{
	"Credits":"Made by <your name>",
	"_Comment1":"This part you don't need to change",
	"Seems like you don't have the resourcepack for Doggy Care installed. You can download it ":"",
	"[here]":"",

	"_Comment2":"All dog beds (a lot)",
	"Black Acacia Dog Bed":"change",
	"Blue Acacia Dog Bed":"change",
	"Brown Acacia Dog Bed":"change",
	"Cyan Acacia Dog Bed":"change",
	"Gray Acacia Dog Bed":"change",
	"Green Acacia Dog Bed":"change",
	"Light Blue Acacia Dog Bed":"change",
	"Light Gray Acacia Dog Bed":"change",
	"Lime Acacia Dog Bed":"change",
	"Magenta Acacia Dog Bed":"change",
	"Orange Acacia Dog Bed":"change",
	"Pink Acacia Dog Bed":"change",
	"Purple Acacia Dog Bed":"change",
	"Red Acacia Dog Bed":"change",
	"White Acacia Dog Bed":"change",
	"Yellow Acacia Dog Bed":"change",

	"Black Birch Dog Bed":"change",
	"Blue Birch Dog Bed":"change",
	"Brown Birch Dog Bed":"change",
	"Cyan Birch Dog Bed":"change",
	"Gray Birch Dog Bed":"change",
	"Green Birch Dog Bed":"change",
	"Light Blue Birch Dog Bed":"change",
	"Light Gray Birch Dog Bed":"change",
	"Lime Birch Dog Bed":"change",
	"Magenta Birch Dog Bed":"change",
	"Orange Birch Dog Bed":"change",
	"Pink Birch Dog Bed":"change",
	"Purple Birch Dog Bed":"change",
	"Red Birch Dog Bed":"change",
	"White Birch Dog Bed":"change",
	"Yellow Birch Dog Bed":"change",

	"Black Crimson Dog Bed":"change",
	"Blue Crimson Dog Bed":"change",
	"Brown Crimson Dog Bed":"change",
	"Cyan Crimson Dog Bed":"change",
	"Gray Crimson Dog Bed":"change",
	"Green Crimson Dog Bed":"change",
	"Light Blue Crimson Dog Bed":"change",
	"Light Gray Crimson Dog Bed":"change",
	"Lime Crimson Dog Bed":"change",
	"Magenta Crimson Dog Bed":"change",
	"Orange Crimson Dog Bed":"change",
	"Pink Crimson Dog Bed":"change",
	"Purple Crimson Dog Bed":"change",
	"Red Crimson Dog Bed":"change",
	"White Crimson Dog Bed":"change",
	"Yellow Crimson Dog Bed":"change",

	"Black Dark Oak Dog Bed":"change",
	"Blue Dark Oak Dog Bed":"change",
	"Brown Dark Oak Dog Bed":"change",
	"Cyan Dark Oak Dog Bed":"change",
	"Gray Dark Oak Dog Bed":"change",
	"Green Dark Oak Dog Bed":"change",
	"Light Blue Dark Oak Dog Bed":"change",
	"Light Gray Dark Oak Dog Bed":"change",
	"Lime Dark Oak Dog Bed":"change",
	"Magenta Dark Oak Dog Bed":"change",
	"Orange Dark Oak Dog Bed":"change",
	"Pink Dark Oak Dog Bed":"change",
	"Purple Dark Oak Dog Bed":"change",
	"Red Dark Oak Dog Bed":"change",
	"White Dark Oak Dog Bed":"change",
	"Yellow Dark Oak Dog Bed":"change",

	"Black Jungle Dog Bed":"change",
	"Blue Jungle Dog Bed":"change",
	"Brown Jungle Dog Bed":"change",
	"Cyan Jungle Dog Bed":"change",
	"Gray Jungle Dog Bed":"change",
	"Green Jungle Dog Bed":"change",
	"Light Blue Jungle Dog Bed":"change",
	"Light Gray Jungle Dog Bed":"change",
	"Lime Jungle Dog Bed":"change",
	"Magenta Jungle Dog Bed":"change",
	"Orange Jungle Dog Bed":"change",
	"Pink Jungle Dog Bed":"change",
	"Purple Jungle Dog Bed":"change",
	"Red Jungle Dog Bed":"change",
	"White Jungle Dog Bed":"change",
	"Yellow Jungle Dog Bed":"change",

	"Black Mangrove Dog Bed":"change",
	"Blue Mangrove Dog Bed":"change",
	"Brown Mangrove Dog Bed":"change",
	"Cyan Mangrove Dog Bed":"change",
	"Gray Mangrove Dog Bed":"change",
	"Green Mangrove Dog Bed":"change",
	"Light Blue Mangrove Dog Bed":"change",
	"Light Gray Mangrove Dog Bed":"change",
	"Lime Mangrove Dog Bed":"change",
	"Magenta Mangrove Dog Bed":"change",
	"Orange Mangrove Dog Bed":"change",
	"Pink Mangrove Dog Bed":"change",
	"Purple Mangrove Dog Bed":"change",
	"Red Mangrove Dog Bed":"change",
	"White Mangrove Dog Bed":"change",
	"Yellow Mangrove Dog Bed":"change",

	"Black Oak Dog Bed":"change",
	"Blue Oak Dog Bed":"change",
	"Brown Oak Dog Bed":"change",
	"Cyan Oak Dog Bed":"change",
	"Gray Oak Dog Bed":"change",
	"Green Oak Dog Bed":"change",
	"Light Blue Oak Dog Bed":"change",
	"Light Gray Oak Dog Bed":"change",
	"Lime Oak Dog Bed":"change",
	"Magenta Oak Dog Bed":"change",
	"Orange Oak Dog Bed":"change",
	"Pink Oak Dog Bed":"change",
	"Purple Oak Dog Bed":"change",
	"Red Oak Dog Bed":"change",
	"White Oak Dog Bed":"change",
	"Yellow Oak Dog Bed":"change",

	"Black Spruce Dog Bed":"change",
	"Blue Spruce Dog Bed":"change",
	"Brown Spruce Dog Bed":"change",
	"Cyan Spruce Dog Bed":"change",
	"Gray Spruce Dog Bed":"change",
	"Green Spruce Dog Bed":"change",
	"Light Blue Spruce Dog Bed":"change",
	"Light Gray Spruce Dog Bed":"change",
	"Lime Spruce Dog Bed":"change",
	"Magenta Spruce Dog Bed":"change",
	"Orange Spruce Dog Bed":"change",
	"Pink Spruce Dog Bed":"change",
	"Purple Spruce Dog Bed":"change",
	"Red Spruce Dog Bed":"change",
	"White Spruce Dog Bed":"change",
	"Yellow Spruce Dog Bed":"change",

	"Black Warped Dog Bed":"change",
	"Blue Warped Dog Bed":"change",
	"Brown Warped Dog Bed":"change",
	"Cyan Warped Dog Bed":"change",
	"Gray Warped Dog Bed":"change",
	"Green Warped Dog Bed":"change",
	"Light Blue Warped Dog Bed":"change",
	"Light Gray Warped Dog Bed":"change",
	"Lime Warped Dog Bed":"change",
	"Magenta Warped Dog Bed":"change",
	"Orange Warped Dog Bed":"change",
	"Pink Warped Dog Bed":"change",
	"Purple Warped Dog Bed":"change",
	"Red Warped Dog Bed":"change",
	"White Warped Dog Bed":"change",
	"Yellow Warped Dog Bed":"change",

	"_Comment3":"Dog Toys",
	"Anti Void":"change",
	"The dog can survive falling":"change",
	"into the void":"change",

	"Bomb Plushie":"change",
	"The dog can disable tnt":"change",
	"and creepers":"change",

	"Diver Goggles":"change",
	"The dog will uncover sea related loot":"change",
	"without drowning":"change",

	"Doggy of Undying":"change",
	"Give a totem of undying to a dog":"change",

	"Firefighter Ball":"change",
	"The dog gets immune to fire":"change",

	"Frosty Bone":"change",
	"The dog will slow down enemies":"change",

	"Heart Pillow":"change",
	"Buffs the [Defender] perk":"change [change] change",
	"of a dog":"change",

	"Noisy Ball":"change",
	"Every time the dog gets hit, it":"change",
	"will make a strong howl":"change",

	"Poison Claw":"change",
	"The dog inflicts poison damage":"change",

	"Steel Claws":"change",
	"Buffs the [Searcher] perk":"change [change] change",

	"Fluffy Leaf":"change",
	"When the dog is sit down":"change",
	"nearby crops will grow faster":"change",

	"Shiny Rock":"change",
	"When the dog is sit down, it will":"change",
	"reveal the location of nearby ores":"change",



	"_Comment4":"Dog Misc",
	"Rename Book":"change",
	"Open it and follow":"change",
	"the instructions":"change",

	"Digger Candy I":"change",
	"A searcher dog will uncover":"change",
	"2 items at the same time":"change",
	"(4 uses)":"(change)",

	"Digger Candy II":"change",
	"(8 uses)":"(change)",

	"Xp Candy I":"change",
	"The dog will triple the":"change",
	"amount of xp orbs received.":"change.",

	"Xp Candy II":"change",
	"The dog will quadruple the":"change",

	"Xp Candy III":"change",
	"The dog will quintuple the":"change",

	"Scanner Lens":"change",
	"Give it to a dog with \"Fluffy Leaf\"":"change \"change\"",
	"or \"Shiny Rock\" toys to increase":"change \"change\" change",
	"their effective range":"change",

	"Mystic Soup I":"change",
	"Every 100 xp orbs the dog collects":"change",
	"have a small chance to generate":"change",
	"an enchanted book":"change",

	"Mystic Soup II":"change",
	"have a high chance to generate":"change",



	"_Comment5":"Station Crafter Related",
	"Doggy Care Station":"change",
	"Dog Beds":"change",
	"Dog Toys":"change",
	"Dog Misc":"change",



	"_Comment6":"Tellraw load and uninstall messages",
	"                          Is now loaded!":"                          change!",
	" Throw a ":" change ",
	"Bone":"change",
	" on top of a crafting table to get started. You're gonna need ":" change. change",
	"tons of xp ":"change ",
	"for your dog to level up.":"change.",

	" has been":" change",
	" uninstalled":" change",
	"  Be sure to remove it from your datapack folder!":" change!",
	"Keep in mind that all the dogs affected by this datapack are still going to have their base buffs. However their perks and toys (except Doggy of Unying), won't work anymore!":"change. change (change), change!",

	"The dog refuses to accept this item":"change",
	"The dog needs to be at least at level 7 to use this item!":" change!",



	"_Comment7":"Tellraw Stats of the dog (a lot, again)",
	"Level":"change",
	"   Custom dog name: ":"   change: ",
	"Health":"change",
	"Upgrades ✎:   ":"change ✎:   ",
	"   Xp points ✣: ":"   change ✣: ",
	"   General Progression: ":"   change: ",

	"   HELD TOY -----> ":"   CHANGE -----> ",
	"(None)":"(change)",
	" Allows your dog to be inmune to any fire source. Every opponent that it hits has a chance to set it on fire.":" change. change.",
	" Your dog has a Totem of Undying! You need to give it another one after this dog used it.":" change! change.",
	" If this dog is near the void, it will be sent up into the air with the slow falling efect. This toy has only one use.":" change, change. cahnge.",
	" Improves the loot from the Searcher perk. Giving it better chances to find new treasure items instead of junk.":" change. change.",
	" Defender perk now gives the owner more regeneration, plus strengh, speed and resistance effects.":" change, change, change.",
	" Tnt won't explode near this dog. Also, nearby creepers will need more time to explode.":" change. change, change.",
	" Allows your dog to slow down the mobs that it hits.":" change.",
	" Your dog has a chance to do a very loud howl when it takes damage, affecting all nearby mobs at once! (except other wolves and its owner)":" change, change! (change)",
	" Your dog will generate a poison cloud when it attacks. It also will be inmmune to poison damage.":" change. change.",
	" The dog will be able to breathe under water. Also, it will search for sea related loot every 2 minutes when it is in water sources.":" change. change. cahnge, change.",
	"  If the dog is sit down, it will bless nearby crops to grow faster in a 5x5 area. This also includes nether wart.":" change. change.",
	"  Each time you sit this dog, it will reveal the location of ores in a 9x9 area. However this has a cooldown of 30 seconds.":" change. change.",

	"ACTIVE PERKS":"CHANGE",
	"   回 [LOCKED]":"   回 [CHANGE]",
	" Reach 1360 Xp points":" change",
	"\n   回 [LOCKED]":"\n   回 [CHANGE]",
	"回 [Defender]:":"回 [CHANGE]:",
	" Allows the dog to heal its owner ":" change ",
	" Reach 2720 Xp points":"change",
	"\n   回 [Searcher]:":"\n   回 [CHANGE]:",
	" This dog will excavate for loot ":" change ",
	" Reach 4080 Xp points":" change",
	"\n   回 [Tactician]:":"\n   回 [CHANGE]:",
	" Get unique abilities when holding a toy ":" change "
}
