{
  "item.minecraft.knowledge_book": "§frecip owtput",
  "pack.tcc.hover_event": "Klik heer 2 go 2 da offishul website",
  "item.tcc.tundra_explorer_map": "Toonda explurer map",
  "item.tcc.swampland_explorer_map": "Shweklan explurer map",
  "item.tcc.ancient_explorer_map": "supr old explurer map",
  "item.tcc.boomerang": "it came back!1!11!",
  "item.tcc.witch_hat": "Crazy Kitteh Ownr Hat",
  "item.tcc.swordfish": "fish sord",
  "item.tcc.wrench": "turny thing",
  "item.tcc.rotten_porkchop": "bad bakon",
  "item.tcc.molten_mirror": "multin meer",
  "item.tcc.bat_wing": "batmanerang",
  "item.tcc.sweet_berry_muffin": "Sweet Bery Mufin",
  "item.tcc.glow_berry_muffin": "Shiny Bery Mufin",
  "item.tcc.apple_pie": "Apl pi",
  "item.tcc.nibbled_apple_pie": "Nibld apl Pi",
  "item.tcc.apple_pie_slice": "Sliz ov apl Pi",
  "item.tcc.golden_apple_pie": "Guldn Apl Pi",
  "item.tcc.nibbled_golden_apple_pie": "Nibld Guldn Apl Pi",
  "item.tcc.golden_apple_pie_slice": "Sliz ov Guldn apl Pi",
  "item.tcc.enchanted_golden_apple_pie": "Shineh Magic Guldn Apl Pi",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Nibld Shineh Magic Guldn Apl Pi",
  "item.tcc.enchanted_golden_apple_pie_slice": "Sliz ov Shineh Magic Guldn Apl Pi",
  "item.tcc.compendium": "TCC b00k",
  "item.tcc.enchanted_golden_carrot": "SHINEE GULDEN CARRUT",
  "item.tcc.cursed_crown": "curzed crown",
  "item.tcc.charged_music_disc": "glowy round loud thing",
  "item.tcc.paintbrush": "messy stick",
  "item.tcc.smoldering_seeker": "hot spinny thing",
  "item.tcc.weeping_eye": "cri eye :(",
  "item.tcc.frostbloom_petals": "icy leafs",
  "item.tcc.golden_chorus_fruit": "Gulden koruz fr00t ",
  "item.tcc.warped_wart": "Warpt Pimpl",
  "item.tcc.teapot": "T pot",
  "item.tcc.locket_of_learning": "loket ov lerning",
  "item.tcc.locket_of_learning.lore": "Stord pints: %s ov %s",
  "item.tcc.phantom_item_frame": "Fantum item holdr",
  "item.tcc.easter_egg.lore": "easta egg ♥",
  "item.tcc.amethyst_dust": "Shiny purpel duzt",
  "item.tcc.snail_mucus": "shell slug snot",
  "item.tcc.snail_bucket": "bukkit ov shell slug",
  "item.tcc.dyed_bundle.black": "Blak Cat powch",
  "item.tcc.dyed_bundle.blue": "Bloo Cat powch",
  "item.tcc.dyed_bundle.brown": "Broun Cat powch",
  "item.tcc.dyed_bundle.cyan": "Sigh-Ann Cat powch",
  "item.tcc.dyed_bundle.gray": "Grey Cat powch",
  "item.tcc.dyed_bundle.green": "Gren Cat powch",
  "item.tcc.dyed_bundle.light_blue": "Lite bloo Cat powch",
  "item.tcc.dyed_bundle.light_gray": "Lite Grey Cat powch",
  "item.tcc.dyed_bundle.lime": "Liem Cat powch",
  "item.tcc.dyed_bundle.magenta": "Majenta Cat powch",
  "item.tcc.dyed_bundle.orange": "Ornge Cat powch",
  "item.tcc.dyed_bundle.pink": "Pinky Cat powch",
  "item.tcc.dyed_bundle.purple": "Purpel Cat powch",
  "item.tcc.dyed_bundle.red": "Redish Cat powch",
  "item.tcc.dyed_bundle.white": "Wite Cat powch",
  "item.tcc.dyed_bundle.yellow": "Yello Cat powch",
  "item.tcc.fungal_stew": "A supe of gwoss",
  "item.tcc.sightless_eye": "eye no eyeball",
  "item.tcc.chilling_banner": "icy bannr",
  "item.tcc.tangling_pearl": "Tanglin perl",
  "item.tcc.heartbeet": "Hartbet",
  "item.tcc.diluted_potion.effect.empty": "Dibootd Poshun u Cann Onli Gat in HAX MODE",
  "item.tcc.diluted_potion.effect.water": "Dibootd Watr Buttl",
  "item.tcc.diluted_potion.effect.mundane": "Dibootd Poshun ov Boringnes",
  "item.tcc.diluted_potion.effect.thick": "Fat Dibootd Poshun",
  "item.tcc.diluted_potion.effect.awkward": "Dibootd Poshun ov weird",
  "item.tcc.diluted_potion.effect.night_vision": "Dibootd Poshun ov Cat Vishun",
  "item.tcc.diluted_potion.effect.invisibility": "Dibootd Poshun ov Hiding",
  "item.tcc.diluted_potion.effect.leaping": "Dibootd Poshun ov Leapin",
  "item.tcc.diluted_potion.effect.fire_resistance": "Dibootd Poshun ov Fire Rezistance",
  "item.tcc.diluted_potion.effect.swiftness": "Dibootd Poshun ov Spedz",
  "item.tcc.diluted_potion.effect.slowness": "Dibootd Poshun ov Slownez",
  "item.tcc.diluted_potion.effect.water_breathing": "Dibootd Poshun ov Watr Breathing",
  "item.tcc.diluted_potion.effect.healing": "Dibootd Poshun ov Healin",
  "item.tcc.diluted_potion.effect.harming": "Dibootd Poshun ov Ouch",
  "item.tcc.diluted_potion.effect.poison": "Dibootd Poshun ov Poizzon",
  "item.tcc.diluted_potion.effect.regeneration": "Dibootd Poshun ov Regenerashun",
  "item.tcc.diluted_potion.effect.strength": "Dibootd Poshun ov Strength",
  "item.tcc.diluted_potion.effect.weakness": "Dibootd Poshun ov Weaknes",
  "item.tcc.diluted_potion.effect.levitation": "Dibootd Poshun ov Levitashun",
  "item.tcc.diluted_potion.effect.luck": "Dibootd Poshun ov LOL",
  "item.tcc.diluted_potion.effect.turtle_master": "Dibootd Poshun ov TurTl Boss",
  "item.tcc.diluted_potion.effect.slow_falling": "Dibootd Poshun ov slomo fall",
  "item.tcc.potion.effect.blind_rage": "Poshun ov Catnip",
  "item.tcc.lingering_potion.effect.blind_rage": "Linnerin Poshun ov Catnip",
  "item.tcc.splash_potion.effect.blind_rage": "Spleshy Poshun ov Catnip",
  "item.tcc.diluted_potion.effect.blind_rage": "Dibootd Poshun ov Catnip",
  "item.tcc.potion.effect.nausea": "Poshun ov Sik cat",
  "item.tcc.lingering_potion.effect.nausea": "Linnerin Poshun ov Sik cat",
  "item.tcc.splash_potion.effect.nausea": "Spleshy Poshun ov Sik cat",
  "item.tcc.diluted_potion.effect.nausea": "Dibootd Poshun ov Sik cat",
  "item.tcc.potion.effect.fortitude": "Poshun ov 10th Life",
  "item.tcc.lingering_potion.effect.fortitude": "Linnerin Poshun ov 10th Life",
  "item.tcc.splash_potion.effect.fortitude": "Spleshy Poshun ov 10th Life",
  "item.tcc.diluted_potion.effect.fortitude": "Dibootd Poshun ov 10th Life",
  "item.tcc.diluted_potion.uses": "Usez: %s / %s",
  "effect.tcc.minor_instant_damage": "Lil Insta Ouch",
  "effect.tcc.minor_instant_health": "Lil insta sheezburgerz",
  "item.tcc.amenable_tea": "Amenabul T",
  "item.tcc.antitoxin_tea": "T ov Antitokzin",
  "item.tcc.antitoxin_tea.lore": "Puizn Immewnitty",
  "item.tcc.clearsight_tea": "T ov Cleersiet",
  "item.tcc.clearsight_tea.lore": "I cant see anything Immewnitty",
  "item.tcc.illumination_tea": "T ov Illuminashun",
  "item.tcc.illumination_tea.lore": "kripi fog Immewnitty",
  "item.tcc.obscurity_tea": "T ov IDK",
  "item.tcc.obscurity_tea.lore": "Makes U Shiny Immewnitty",
  "item.tcc.plenty_tea": "T ov Plenty",
  "item.tcc.plenty_tea.lore": "Need nomz Immewnitty",
  "item.tcc.purity_tea": "T ov Purrity",
  "item.tcc.purity_tea.lore": "wiithurr Immewnitty",
  "item.tcc.serendipity_tea": "T ov omega LOL",
  "item.tcc.serendipity_tea.lore": "NOT LOL Immewnitty",
  "item.tcc.stability_tea": "T ov Stability",
  "item.tcc.stability_tea.lore": "Levitashun Immewnitty",
  "item.tcc.steadiness_tea": "T ov Stedinez",
  "item.tcc.steadiness_tea.lore": "Sik kat Immewnitty",
  "item.tcc.vigor_tea": "T ov Viger",
  "item.tcc.vigor_tea.lore": "Fat cat Immewnitty",
  "item.tcc.vitality_tea": "T ov Vitalitty",
  "item.tcc.vitality_tea.lore": "fu wana stehp minin Immewnitty",
  "item.tcc.vivacity_tea": "T ov Vivakitty",
  "item.tcc.vivacity_tea.lore": "fatnes Immewnitty",
  "item.tcc.riftjuice_bottle": "Wiftjuz buttl",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "block.tcc.nether_reactor_core": "Nether reacturr kor",
  "block.tcc.frostbloom": "frozn flowr",
  "block.tcc.positional_anchor": "Posishunal Ankor",
  "block.tcc.soul_seer": "Sol Seeuh",
  "block.tcc.gobblerift": "gobbulwift",
  "block.tcc.snail_nest": "shell slug nest",
  "block.tcc.soul_conductor": "mario pipe!!!",
  "block.tcc.filled_composter": "stuffd compostr",
  "block.tcc.charged_respawn_anchor": "Chargd Reezpon mawgic blok",
  "block.tcc.filled_composter.compost_level": "Compostr LVL: %s",
  "block.tcc.filled_composter.contents_ready": "redy 2 harvst",
  "entity.tcc.enchanter": "evil nerd",
  "entity.tcc.iceologer": "Ice Wizrd",
  "entity.tcc.geomancer": "Magic rock man",
  "entity.tcc.snail": "shell slug",
  "entity.tcc.wandering_witch": "Wubterng Crazy Kitteh Ownr",
  "commands.tcc.reload.success": " updatd data packz an TCC scoreboards",
  "commands.tcc.trigger.spectator": "dis comnd cannot b usd in spector moed. Try agin in anothr gamemoed.",
  "commands.tcc.initiate": "%s is on.",
  "commands.tcc.wrong_version: You are using TCC on the incorrect Minecraft version. Please check the download.": "\nU R using TCC on da rong Minceraft vershun. plz chek the download.",
  "commands.tcc.initiate.wrong_version.title": "RONG VERSHUN",
  "commands.tcc.give_all_recipes_error: It seems that you have a mod/datapack installed that gives the player all recipes. Please disable it or performance may be drastically lowered. You can safely ignore this message if you are not worried about performance.": "It seemz that U hav a mod/data pak instald that givz kat all recipz. plz disabl it or performnz may B bad. U can ignor dis msg if U R not worrid abt performnz.",
  "chat.tcc.gamerules.title": "TCC Gemrulz",
  "chat.tcc.gamerules.false": "[no.]",
  "chat.tcc.gamerules.true": "[yes]",
  "chat.tcc.gamerules.default_false": "Default: no.",
  "chat.tcc.gamerules.default_true": "Default: yes",
  "chat.tcc.gamerules.tea_timer": "alwayz show t timr",
  "chat.tcc.gamerules.tea_timer.description": "Toggl alwayz displayin teh timr ov a T effect",
  "chat.tcc.gamerules.charged_discs": "Do glowy round loud thingz",
  "chat.tcc.gamerules.charged_discs.description": "Toggl glowy round loud thingz changin wethr",
  "chat.tcc.gamerules.gobblerift_meat_nbt": "Ignor gobbulwift meet NBT",
  "chat.tcc.gamerules.gobblerift_meat_nbt.description": "Toggel teh gobbulwift eatin meet dat haz custom NBT in it",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Redoozd gulden koruz fr00t spred",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Toggl gulden koruz fr00t spredin katz in a smallr radiuz to stop lagz",
  "chat.tcc.emoji.out_of_bounds": "Emoji numbr not fownd",
  "chat.tcc.emoji.angry": ">:(",
  "chat.tcc.emoji.confused": "idk lmao",
  "chat.tcc.emoji.crazy": "CATNIP!!!",
  "chat.tcc.emoji.deal_with_it": "c00l",
  "chat.tcc.emoji.default": "Nermal",
  "chat.tcc.emoji.eyeroll": "eye roll",
  "chat.tcc.emoji.herobrine": "sp00ky",
  "chat.tcc.emoji.jolly": ":)",
  "chat.tcc.emoji.love": "<3",
  "chat.tcc.emoji.monocle": "Fanceh",
  "chat.tcc.emoji.queasy": "Sik",
  "chat.tcc.emoji.sad": ":(",
  "chat.tcc.emoji.scared": "Spooped",
  "chat.tcc.emoji.shrug": "Idk man",
  "chat.tcc.emoji.sleepy": "zzz",
  "chat.tcc.emoji.smart": "Smort",
  "chat.tcc.emoji.sneaky": ">:)",
  "chat.tcc.emoji.sobbing": ";-;",
  "chat.tcc.emoji.stare": "O-O",
  "chat.tcc.emoji.thumbsdown": "down pawz",
  "chat.tcc.emoji.thumbsup": "up pawz",
  "chat.tcc.emoji.zombie": "Zombiefid",
  "chat.tcc.emoji.alien": "Alien",
  "chat.tcc.emoji.bow": "Bowz",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "ヽ(o⌣oヾ)",
  "chat.tcc.emoji.flushed": "embawess",
  "chat.tcc.emoji.food": "Cheezburgers",
  "chat.tcc.emoji.hollow": "Hollo",
  "chat.tcc.emoji.illager": "Illagr",
  "chat.tcc.emoji.imp": ">:D",
  "chat.tcc.emoji.pickaxe": "Pikakse",
  "chat.tcc.emoji.skull": "Skul",
  "chat.tcc.emoji.sword": "Sord",
  "chat.tcc.emoji.troll": "Problem?",
  "chat.tcc.emoji.works_as_intended": "workz az in10ded",
  "chat.tcc.emoji.facepalm": "Facepawz",
  "chat.tcc.emoji.laughing": "LOLing",
  "chat.manic.emoji.spook": "sp00k",
  "chat.manic.emoji.snotty": "Snoty",
  "chat.manic.emoji.revenant": "scawy man",
  "chat.manic.emoji.revenant_on": "vewy scawy man",
  "chat.manic.emoji.eidolon": "GLO eye",
  "chat.manic.emoji.keeper": "Keepr",
  "chat.manic.emoji.brain": "Brane",
  "chat.manic.emoji.insane": "Insaen",
  "chat.manic.emoji.insomniac": "No slep",
  "chat.manic.emoji.corpsepitcher": "Corpzpitchur",
  "death.attack.tcc.boomerang": "%s got hit by stick haha",
  "death.attack.tcc.iceologer_ice": "%1$s wuz cwushd by %2$s's frozn water",
  "death.attack.tcc.iceologer_freeze": "%s got frozn",
  "death.attack.tcc.geomancer_explosive": "%1$s went b00m",
  "death.attack.tcc.swordfish": "%1$s ate rlly icky fish :(",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "haha i t00k ur hat",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Yoink a crazy kitteh ownrs hat",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "dark deelingz",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Mak traed wif wubterng krazy kat ownr usin sum spider balz",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "cold kat",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Follow toonda explurer map frum mapmakr in2 chilly illagr fort in teh mauntins",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "geod geezur",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "kil magic rock man undergrownd",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "d33p fr33z",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "taek frozn flowr frum teh depfs ov toonda keep",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "kold shuldr",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "fed pawet icy leafs... birds ov a fether, freeez togehtr.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Experienz Extractshun",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "get useful enchantin t00l frum teh hidden basement ov a manshun an uz it 2 stor experienz",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "watry graev",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Diev down into teh depfs ov teh fisheh houze",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "portal!!! portal!!! omg i luv tht game!",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Uz a pair ov mario pipez connectd wif sculk 2 travel 1000 blockz instantly",
  "advancements.tcc.minecraft.adventure.use_charged_music_disc.title": "risk of rain 2!! risk of rain 2!!!! OMG!",
  "advancements.tcc.minecraft.adventure.use_charged_music_disc.description": "Uz glowy loud round thing 2 chanj teh wethr",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "a goldun escaep",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "covr a koruz fr00t in gold n taek a bite. where kat go??",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Meen Green Gobblr",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Find a neat plant frum speshul secshun ov teh city @ end, grow it 2 ful siez, an fed it sum meet",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Tasty Teleportashun",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Drink sum wiftjuz frum a gobblewift usin GLAS BOTUL aftr feeding it lots ov meat an waitin 4 it 2 digest",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "Yummy Sord!!",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Catch fish sord",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "hahaha asdf refernz",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Eat teh mufin",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "pie gon",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Eat teh last piece ov pi",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "hahaha grab slug",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "katnap a shell slug frum a zwump wit bukkit",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "slug gettr",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "katch all 6 slugz in bukkit",
  "advancements.tcc.minecraft.story.infested_deepslate.title": "paruhsitolgy",
  "advancements.tcc.minecraft.story.infested_deepslate.description": "get dark ston wit weird thing inside idk",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "Royl Richez",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Wear a strange crown frum teh depfs ov teh nether",
  "advancements.tcc.minecraft.nether.teapot.title": "im a lil T pot!",
  "advancements.tcc.minecraft.nether.teapot.description": "taek sum brewd t frum t pot usin GLAS BOTUL",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "ez pz fortress",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "uz teh hot spinny thing to find a fortrez",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "ez pz tp",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Uz magic ball on posishunal ankor 2 B activatd latr wif redstone",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "mirur, mirur",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Uz multin meer 2 flip poshun effct on urself into itz reversed vershun",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nether nuhstalguh",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Aktivat a nether reacturr",
  "subtitles.tcc.item.boomerang.swish": "returnin stik swooshes",
  "subtitles.tcc.item.boomerang.bounce": "returnin stik bounsez",
  "subtitles.tcc.item.boomerang.break": "returnin stik brakez",
  "subtitles.tcc.item.boomerang.thrown": "returnin stik thrown",
  "subtitles.tcc.item.molten_mirror.use": "multin meer used",
  "subtitles.tcc.item.smoldering_seeker.use": "hot spinny thing bound",
  "subtitles.tcc.item.weeping_eye.use": "cri eye bound",
  "subtitles.tcc.item.armor.equip_witch_hat": "Crazy Kitteh Ownr Hat rustuls",
  "subtitles.tcc.item.armor.equip_cursed_crown": "curzed crown clinks",
  "subtitles.tcc.item.wrench.rotate_block": "turny thing rotatz bluk",
  "subtitles.tcc.item.wrench.pose_armor_stand": "turny thing posez stick hooman",
  "subtitles.tcc.item.locket_of_learning.deposit": "loket ov lerning fillz",
  "subtitles.tcc.item.paintbrush.paint": "messy stick strokes",
  "subtitles.tcc.item.tangling_pearl.activate": "tanglin perl aktivatz",
  "subtitles.tcc.item.tangling_pearl.deactivate": "tanglin perl deaktivatz",
  "subtitles.tcc.entity.enchanter.ambient": "evil nerd mumblz",
  "subtitles.tcc.entity.enchanter.hurt": "evil nerd hurtz",
  "subtitles.tcc.entity.enchanter.death": "evil nerd ded",
  "subtitles.tcc.entity.enchanter.spell": "evil nerd enchantz",
  "subtitles.tcc.entity.iceologer.ambient": "Ice Wizrd gruntz",
  "subtitles.tcc.entity.iceologer.hurt": "Ice Wizrd hurtz",
  "subtitles.tcc.entity.iceologer.death": "Ice Wizrd ded",
  "subtitles.tcc.entity.iceologer.attack": "Ice Wizrd atakz",
  "subtitles.tcc.entity.iceologer.cast_spell": "Ice Wizrd duz magic",
  "subtitles.tcc.entity.iceologer.ice_hit": "Ice Wizrd's ice brakez",
  "subtitles.tcc.entity.geomancer.ambient": "Magic rock man mumbelz",
  "subtitles.tcc.entity.geomancer.hurt": "Magic rock man hurtz",
  "subtitles.tcc.entity.geomancer.death": "Magic rock man ded",
  "subtitles.tcc.entity.geomancer.attack": "Magic rock man atakz",
  "subtitles.tcc.entity.wandering_witch.ambient": "Wubterng Crazy Kitteh Ownr mumblz",
  "subtitles.tcc.entity.wandering_witch.hurt": "Wubterng Crazy Kitteh Ownr hurtz",
  "subtitles.tcc.entity.wandering_witch.death": "Wubterng Crazy Kitteh Ownr ded",
  "subtitles.tcc.entity.geomancer.pre_attack": "Magic rock man preparez magic",
  "subtitles.tcc.entity.geomancer.cast_spell": "Magic rock man duz magic",
  "subtitles.tcc.entity.snail.hurt": "shell slug hurtz",
  "subtitles.tcc.entity.snail.feed": "shell slug eatn",
  "subtitles.tcc.entity.snail.bucket": "shell slug capturd",
  "subtitles.tcc.entity.snail.gary_meow": "Gary meowz",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Magic rock go b00m",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Magic rock hisssssssssssssssssss",
  "subtitles.tcc.block.soul_seer.emanate": "Sol Seeuh humz",
  "subtitles.tcc.block.positional_anchor.fill": "posishunal ankor chargez",
  "subtitles.tcc.block.positional_anchor.fire": "posishunal ankor fires",
  "subtitles.tcc.block.nether_reactor.activate": "Nether reacturr turnz on",
  "subtitles.tcc.block.nether_reactor.burn_out": "Nether reacturr burnz out",
  "subtitles.tcc.block.teapot.insert_item": "T pot plopz",
  "subtitles.tcc.block.teapot.brew": "T pot bubblz",
  "subtitles.tcc.block.gobblerift.hungry": "Gobbulwift gurglz",
  "subtitles.tcc.block.gobblerift.swallow": "Gobbulwift gobblz",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Gobbulwift gobblz hapily",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Filld wiftjuz buttl",
  "subtitles.tcc.block.gobblerift.teleport_player": "Wiftjuz teleportz kat",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Wiftjuz failz 2 teleport kat",
  "subtitles.tcc.block.gobblerift.hurt": "Gobbulwift hurtz",
  "subtitles.tcc.block.gobblerift.digest": "Gobbulwift dijestz",
  "subtitles.tcc.block.soul_conductor.transport_player": "mario pipe transports kat",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "mario pipe fails 2 transport kat",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "shinee korupted"
}