{
  "item.minecraft.knowledge_book": "§fПродукт создания",
  "pack.tcc.hover_event": "Ссылка на сайт датапака",
  "item.tcc.tundra_explorer_map": "Карта исследователя тундры",
  "item.tcc.swampland_explorer_map": "Карта исследователя болот",
  "item.tcc.ancient_explorer_map": "Древняя карта исследователя",
  "item.tcc.boomerang": "Бумеранг",
  "item.tcc.witch_hat": "Шляпа ведьмы",
  "item.tcc.swordfish": "Рыба-меч",
  "item.tcc.wrench": "Гаечный ключ",
  "item.tcc.rotten_porkchop": "Гнилая свинина",
  "item.tcc.molten_mirror": "Оборотное зеркало",
  "item.tcc.bat_wing": "Крыло летучей мыши",
  "item.tcc.sweet_berry_muffin": "Кекс со сладкими ягодами",
  "item.tcc.glow_berry_muffin": "Кекс со светящимися ягодами",
  "item.tcc.apple_pie": "Яблочный пирог",
  "item.tcc.nibbled_apple_pie": "Надкусанный яблочный пирог",
  "item.tcc.apple_pie_slice": "Кусок яблочного пирога",
  "item.tcc.golden_apple_pie": "Золотой яблочный пирог",
  "item.tcc.nibbled_golden_apple_pie": "Надкусанный золотой яблочный пирог",
  "item.tcc.golden_apple_pie_slice": "Кусок золотого яблочного пирога",
  "item.tcc.enchanted_golden_apple_pie": "Зачарованный золотой яблочный пирог",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Надкусанный зачарованный золотой пирог",
  "item.tcc.enchanted_golden_apple_pie_slice": "Кусок зачарованного яблочного пирога",
  "item.tcc.compendium": "Сборник The Creeper's Code",
  "item.tcc.enchanted_golden_carrot": "Зачарованная золотая морковь",
  "item.tcc.cursed_crown": "Проклятая корона",
  "item.tcc.charged_music_disc": "Заряженная пластинка",
  "item.tcc.paintbrush": "Кисточка",
  "item.tcc.smoldering_seeker": "Тлеющий компасс",
  "item.tcc.weeping_eye": "Плачущее око",
  "item.tcc.frostbloom_petals": "Лепестки зимоцвета",
  "item.tcc.golden_chorus_fruit": "Золотой плод хоруса",
  "item.tcc.warped_wart": "Искажённый нарост",
  "item.tcc.teapot": "Чайник",
  "item.tcc.locket_of_learning": "Подвеска знаний",
  "item.tcc.locket_of_learning.lore": "Кол-во опыта: %s / %s",
  "item.tcc.phantom_item_frame": "Фантомная рамка",
  "item.tcc.easter_egg.lore": "Вставьте остроумную пасхалку",
  "item.tcc.amethyst_dust": "Аметистовая пыль",
  "item.tcc.snail_mucus": "Мускус",
  "item.tcc.snail_bucket": "Ведро с улиткой",
  "item.tcc.dyed_bundle.black": "Чёрный мешок",
  "item.tcc.dyed_bundle.blue": "Синий мешок",
  "item.tcc.dyed_bundle.brown": "Коричневый мешок",
  "item.tcc.dyed_bundle.cyan": "Бирюзовый мешок",
  "item.tcc.dyed_bundle.gray": "Серый мешок",
  "item.tcc.dyed_bundle.green": "Зелёный мешок",
  "item.tcc.dyed_bundle.light_blue": "Голубой мешок",
  "item.tcc.dyed_bundle.light_gray": "Светло-серый мешок",
  "item.tcc.dyed_bundle.lime": "Лаймовый мешок",
  "item.tcc.dyed_bundle.magenta": "Пурпурный мешок",
  "item.tcc.dyed_bundle.orange": "Оранжевый мешок",
  "item.tcc.dyed_bundle.pink": "Розовый мешок",
  "item.tcc.dyed_bundle.purple": "Фиолетовый мешок",
  "item.tcc.dyed_bundle.red": "Красный мешок",
  "item.tcc.dyed_bundle.white": "Белый мешок",
  "item.tcc.dyed_bundle.yellow": "Жёлтый мешок",
  "item.tcc.fungal_stew": "Искажённое рагу",
  "item.tcc.sightless_eye": "Незрячий глаз",
  "item.tcc.chilling_banner": "Леденящее знамя",
  "item.tcc.tangling_pearl": "Жемчуг притяжения",
  "item.tcc.heartbeet": "Сердцесвёкла",
  "item.tcc.diluted_potion.effect.empty": "Несоздаваемое разбавленное зелье",
  "item.tcc.diluted_potion.effect.water": "Разбавленная бутылочка воды",
  "item.tcc.diluted_potion.effect.mundane": "Разбавленное заурядное зелье",
  "item.tcc.diluted_potion.effect.thick": "Разбавленное густое зелье",
  "item.tcc.diluted_potion.effect.awkward": "Разбавленное мутное зелье",
  "item.tcc.diluted_potion.effect.night_vision": "Разбавленное зелье ночного зрения",
  "item.tcc.diluted_potion.effect.invisibility": "Разбавленное зелье невидимости",
  "item.tcc.diluted_potion.effect.leaping": "Разбавленное зелье прыгучести",
  "item.tcc.diluted_potion.effect.fire_resistance": "Разбавленное зелье огнестойкости",
  "item.tcc.diluted_potion.effect.swiftness": "Разбавленное зелье скорости",
  "item.tcc.diluted_potion.effect.slowness": "Разбавленное зелье медлительности",
  "item.tcc.diluted_potion.effect.water_breathing": "Разбавленное зелье подводного дыхания",
  "item.tcc.diluted_potion.effect.healing": "Разбавленное зелье исцеления",
  "item.tcc.diluted_potion.effect.harming": "Разбавленное зелье вреда",
  "item.tcc.diluted_potion.effect.poison": "Разбавленное зелье отравления",
  "item.tcc.diluted_potion.effect.regeneration": "Разбавленное зелье регенерации",
  "item.tcc.diluted_potion.effect.strength": "Разбавленное зелье силы",
  "item.tcc.diluted_potion.effect.weakness": "Разбавленное зелье слабости",
  "item.tcc.diluted_potion.effect.levitation": "Разбавленное зелье левитации",
  "item.tcc.diluted_potion.effect.luck": "Разбавленное зелье удачи",
  "item.tcc.diluted_potion.effect.turtle_master": "Разбавленное зелье черепашьей мощи",
  "item.tcc.diluted_potion.effect.slow_falling": "Разбавленное зелье плавного падения",
  "item.tcc.potion.effect.blind_rage": "Зелье слепой ярости",
  "item.tcc.lingering_potion.effect.blind_rage": "Туманное зелье слепой ярости",
  "item.tcc.splash_potion.effect.blind_rage": "Взрывное зелье слепой ярости",
  "item.tcc.diluted_potion.effect.blind_rage": "Разбавленное зелье слепой ярости",
  "item.tcc.potion.effect.nausea": "Зелье тошноты",
  "item.tcc.lingering_potion.effect.nausea": "Туманное зелье тошноты",
  "item.tcc.splash_potion.effect.nausea": "Взрывное зелье тошноты",
  "item.tcc.diluted_potion.effect.nausea": "Разбавленное зелье тошноты",
  "item.tcc.potion.effect.fortitude": "Зелье стойкости",
  "item.tcc.lingering_potion.effect.fortitude": "Туманное зелье стойкости",
  "item.tcc.splash_potion.effect.fortitude": "Взрывное зелье стойкости",
  "item.tcc.diluted_potion.effect.fortitude": "Разбавленное зелье стойкости",
  "item.tcc.diluted_potion.uses": "Использований: %s / %s",
  "effect.tcc.minor_instant_damage": "Незначительный мгновенный урон",
  "effect.tcc.minor_instant_health": "Незначительное исцеление",
  "item.tcc.amenable_tea": "Чай исцеления",
  "item.tcc.antitoxin_tea": "Чай детоксикации",
  "item.tcc.antitoxin_tea.lore": "Иммунитет к отравлению",
  "item.tcc.clearsight_tea": "Чай ясновидения",
  "item.tcc.clearsight_tea.lore": "Иммунитет к слепоте",
  "item.tcc.illumination_tea": "Чай освещения",
  "item.tcc.illumination_tea.lore": "Иммунитет ко тьме",
  "item.tcc.obscurity_tea": "Чай безвестности",
  "item.tcc.obscurity_tea.lore": "Иммунитет к свечению",
  "item.tcc.plenty_tea": "Чай достатка",
  "item.tcc.plenty_tea.lore": "Иммунитет к голоду",
  "item.tcc.purity_tea": "Чай очищения",
  "item.tcc.purity_tea.lore": "Иммунитет к иссушению",
  "item.tcc.serendipity_tea": "Чай интуиции",
  "item.tcc.serendipity_tea.lore": "Иммунитет к неудаче",
  "item.tcc.stability_tea": "Чай стабильности",
  "item.tcc.stability_tea.lore": "Иммунитет к левитации",
  "item.tcc.steadiness_tea": "Чай устойчивости",
  "item.tcc.steadiness_tea.lore": "Иммунитет к тошноте",
  "item.tcc.vigor_tea": "Чай силы",
  "item.tcc.vigor_tea.lore": "Иммунитет к слабости",
  "item.tcc.vitality_tea": "Чай облегчения",
  "item.tcc.vitality_tea.lore": "Иммунитет к утомлению",
  "item.tcc.vivacity_tea": "Чай бодрости",
  "item.tcc.vivacity_tea.lore": "Иммунитет к медлительности",
  "item.tcc.riftjuice_bottle": "Бутылочка рифтового сока",
  "item.tcc.riftjuice_bottle.lore.id": "Айди #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "block.tcc.nether_reactor_core": "Ядро Незер-реактора",
  "block.tcc.frostbloom": "Зимоцвет",
  "block.tcc.positional_anchor": "Позиционный якорь",
  "block.tcc.soul_seer": "Искатель душ",
  "block.tcc.gobblerift": "Пространственный проглот",
  "block.tcc.snail_nest": "Гнездо улитки",
  "block.tcc.soul_conductor": "Проводник душ",
  "block.tcc.filled_composter": "Заполненная компостница",
  "block.tcc.charged_respawn_anchor": "Заряженный якорь возрождения",
  "block.tcc.filled_composter.compost_level": "Уровень компоста: %s",
  "block.tcc.filled_composter.contents_ready": "Готов к сбору",
  "entity.tcc.enchanter": "Чародей",
  "entity.tcc.iceologer": "Ледолог",
  "entity.tcc.geomancer": "Геомант",
  "entity.tcc.snail": "Улитка",
  "entity.tcc.wandering_witch": "Странствующая ведьма",
  "commands.tcc.reload.success": " Набор данных и система счёта событий из TCC обновлены",
  "commands.tcc.trigger.spectator": "Эта команда не может быть использована в режиме наблюдателя. Попробуйте другой режим игры.",
  "commands.tcc.initiate": "%s включен.",
  "commands.tcc.wrong_version: You are using TCC on the incorrect Minecraft version. Please check the download.": "\nВы используете The Creeper's Code в неправильной версии Minecraft. Пожалуйста, просмотрите страницу загрузки.",
  "commands.tcc.initiate.wrong_version.title": "НЕВЕРНАЯ ВЕРСИЯ",
  "commands.tcc.give_all_recipes_error: It seems that you have a mod/datapack installed that gives the player all recipes. Please disable it or performance may be drastically lowered. You can safely ignore this message if you are not worried about performance.": "Похоже, у вас стоит пакет данных или мод, открывающий все рецепты создания. Просим убрать это или датапак не сможет стабильно работать. Вы можете спокойно проигнорировать это сообщение если Вам не важна стабильностью.",
  "chat.tcc.gamerules.title": "Игровые правила TCC",
  "chat.tcc.gamerules.false": "[Выкл]",
  "chat.tcc.gamerules.true": "[Вкл]",
  "chat.tcc.gamerules.default_false": "По умолчанию: [Выкл]",
  "chat.tcc.gamerules.default_true": "По умолчанию: [Вкл]",
  "chat.tcc.gamerules.tea_timer": "Всегда показывать таймер варки чая",
  "chat.tcc.gamerules.tea_timer.description": "Всегда показывать время эффекта чая",
  "chat.tcc.gamerules.charged_discs": "Включить добычу заряженных пластинок",
  "chat.tcc.gamerules.charged_discs.description": "Заряженные пластинки будут менять погоду",
  "chat.tcc.gamerules.gobblerift_meat_nbt": "Игнорировать поедание NBT-мяса пространственным проглотом",
  "chat.tcc.gamerules.gobblerift_meat_nbt.description": "Включить возможность поедания мяса с NBT тегами пространственным проглотом",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Уменьшение радиуса телепортации золотого плода хоруса",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Включение уменьшения радиуса телепортации золотого плода хоруса для уменьшения лагов сервера",
  "chat.tcc.emoji.out_of_bounds": "Значение Эмодзи не найдено",
  "chat.tcc.emoji.angry": "Злой",
  "chat.tcc.emoji.confused": "Озадаченный",
  "chat.tcc.emoji.crazy": "Чудаковатый",
  "chat.tcc.emoji.deal_with_it": "Крутой",
  "chat.tcc.emoji.default": "Нормальный",
  "chat.tcc.emoji.eyeroll": "Закатив глаза",
  "chat.tcc.emoji.herobrine": "Жуткий",
  "chat.tcc.emoji.jolly": "Радостный",
  "chat.tcc.emoji.love": "Любовь",
  "chat.tcc.emoji.monocle": "Модный",
  "chat.tcc.emoji.queasy": "Отвращение",
  "chat.tcc.emoji.sad": "Грустный",
  "chat.tcc.emoji.scared": "Напуганный",
  "chat.tcc.emoji.shrug": "Пожать плечами",
  "chat.tcc.emoji.sleepy": "Сонный",
  "chat.tcc.emoji.smart": "Умный",
  "chat.tcc.emoji.sneaky": "Злой",
  "chat.tcc.emoji.sobbing": "Плач",
  "chat.tcc.emoji.stare": "Настороженный",
  "chat.tcc.emoji.thumbsdown": "Палец вниз",
  "chat.tcc.emoji.thumbsup": "Палец вверх",
  "chat.tcc.emoji.zombie": "Зомбифицирован",
  "chat.tcc.emoji.alien": "Пришелец",
  "chat.tcc.emoji.bow": "Лук",
  "chat.tcc.emoji.creeper": "Крипер",
  "chat.tcc.emoji.dab": "Дэб",
  "chat.tcc.emoji.flushed": "Покрасневший",
  "chat.tcc.emoji.food": "Еда",
  "chat.tcc.emoji.hollow": "Полый",
  "chat.tcc.emoji.illager": "Разбойник",
  "chat.tcc.emoji.imp": "Чёрт",
  "chat.tcc.emoji.pickaxe": "Кирка",
  "chat.tcc.emoji.skull": "Череп",
  "chat.tcc.emoji.sword": "Меч",
  "chat.tcc.emoji.troll": "Тролль",
  "chat.tcc.emoji.works_as_intended": "Работает правильно",
  "chat.tcc.emoji.facepalm": "Фэйспалм",
  "chat.tcc.emoji.laughing": "Смех",
  "chat.manic.emoji.spook": "Бука",
  "chat.manic.emoji.snotty": "Злобный",
  "chat.manic.emoji.revenant": "Ревенант",
  "chat.manic.emoji.revenant_on": "Злобный Ревенант",
  "chat.manic.emoji.eidolon": "Эйдолон",
  "chat.manic.emoji.keeper": "Хранитель",
  "chat.manic.emoji.brain": "Мозг",
  "chat.manic.emoji.insane": "Безумный",
  "chat.manic.emoji.insomniac": "Бессонный торговец",
  "chat.manic.emoji.corpsepitcher": "Трупный кувшиночник",
  "death.attack.tcc.boomerang": "%s забыл, что бумеранги возвращаются",
  "death.attack.tcc.iceologer_ice": "%1$s был раздавлен льдом %2$s",
  "death.attack.tcc.iceologer_freeze": "%s испытал ледяную магию на собственном опыте",
  "death.attack.tcc.geomancer_explosive": "%1$s был взорван на куски %2$s",
  "death.attack.tcc.swordfish": "%1$s пронзил себя изнутри",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "Шляпа, которая как раз",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Наденьте шляпу ведьмы",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Тёмные делишки",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Совершите сделку со странствующей ведьмой используя паучьи глаза",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Леденящий душу",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Следуйте за картой исследователя тундры, купленного у картографа, в заснеженный форт разбойников",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Чудак из Жеоды",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Найдите и убейте геоманта глубоко под землёй",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Морозильная камера",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Возьмите зимоцвет из глубин тундровой крепости",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "Холодный прием",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "Покормите попугая лепестками зимоцвета... 'Вдруг коснётся крыльев нежных льдов бескрайних холод вечный'.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Извлечение опыта",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Добудьте полезный инструмент для зачарований в подвале особняка разбойников и сохраните немного опыта в него",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Подводная усыпальница",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Нырните с головой, исследуя большие подводные руины",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Совсем как в игре про порталы!",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Используйте пару проводников душ, соединённых блоками скалка, и отправьтесь на 1000 блоков мгновенно!",
  "advancements.tcc.minecraft.adventure.use_charged_music_disc.title": "...его музыка шокировала.",
  "advancements.tcc.minecraft.adventure.use_charged_music_disc.description": "Используйте заряженный диск чтобы изменить погоду",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Побег из Шоушенка",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Покройте плод хоруса золотом и откусите. Кто знает, где вы можете оказаться!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Большой-большой прожора",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Найдите необычное растение в Краю, вырастите его и покормите мясом, он его любит",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Вкусная телепортация",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Покормите пространственного проглота большим количеством мяса и выпейте его сок",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "Меч прокормит воина",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Поймайте Рыбу-меч",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "Время кексов!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Съешьте кекс",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "...низведён до крошек",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Сьешьте последний кусок пирога",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Похититель улиток",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Похитьте улитку из ее болотистой среды обитания при помощи ведра",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Собери их всех!",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Поймайте все 6 видов улиток",
  "advancements.tcc.minecraft.story.infested_deepslate.title": "Паразитология",
  "advancements.tcc.minecraft.story.infested_deepslate.description": "Получите зараженный глубинный сланец",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "Царь, очень приятно, царь",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Наденьте странную корону, полученную из глубин Незера",
  "advancements.tcc.minecraft.nether.teapot.title": "Я маленький чайник!",
  "advancements.tcc.minecraft.nether.teapot.description": "Зачерпните только что сваренный чай стеклянной бутылочкой",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Пепельная тропа",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Используйте тлеющий компасс в Незере для поиска крепости",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Якорь Шрёденгера",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Используйте эндер жемчуг на пространственном якоре и активируйте его редстоуном",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "Свет мой зеркальце, скажи! ",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Используйте оборотное зеркало, чтобы изменить эффект, наложенный на себя",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Вот было время...",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Активируйте Незер-реактор",
  "subtitles.tcc.item.boomerang.swish": "Бумеранг свистит",
  "subtitles.tcc.item.boomerang.bounce": "Бумеранг отскакивает",
  "subtitles.tcc.item.boomerang.break": "Бумеранг ломается",
  "subtitles.tcc.item.boomerang.thrown": "Бумеранг брошен",
  "subtitles.tcc.item.molten_mirror.use": "Оборотное зеркало использовано",
  "subtitles.tcc.item.smoldering_seeker.use": "Тлеющий компасс привязан",
  "subtitles.tcc.item.weeping_eye.use": "Плачущее око привязано",
  "subtitles.tcc.item.armor.equip_witch_hat": "Шляпа ведьмы шуршит",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Проклятая корона звенит",
  "subtitles.tcc.item.wrench.rotate_block": "Гаечный ключ поворачивает блок",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Гаечный ключ меняет позу стойке для брони",
  "subtitles.tcc.item.locket_of_learning.deposit": "Подвеска знаний заполняется",
  "subtitles.tcc.item.paintbrush.paint": "Кисточка делает мазок",
  "subtitles.tcc.item.tangling_pearl.activate": "Жемчуг притяжения активируется",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Жемчуг притяжения деактивируется",
  "subtitles.tcc.entity.enchanter.ambient": "Чародей бормочет",
  "subtitles.tcc.entity.enchanter.hurt": "Чародей ранен",
  "subtitles.tcc.entity.enchanter.death": "Чародей погибает",
  "subtitles.tcc.entity.enchanter.spell": "Чародей зачаровывает",
  "subtitles.tcc.entity.iceologer.ambient": "Ледолог ворчит",
  "subtitles.tcc.entity.iceologer.hurt": "Ледолог ранен",
  "subtitles.tcc.entity.iceologer.death": "Ледолог погибает",
  "subtitles.tcc.entity.iceologer.attack": "Ледолог атакует",
  "subtitles.tcc.entity.iceologer.cast_spell": "Ледолог колдует",
  "subtitles.tcc.entity.iceologer.ice_hit": "Лёд ледолога разбивается",
  "subtitles.tcc.entity.geomancer.ambient": "Геомант бормочет",
  "subtitles.tcc.entity.geomancer.hurt": "Геомант ранен",
  "subtitles.tcc.entity.geomancer.death": "Геомант погибает",
  "subtitles.tcc.entity.geomancer.attack": "Геомант атакует",
  "subtitles.tcc.entity.wandering_witch.ambient": "Странствующая ведьма бормочет",
  "subtitles.tcc.entity.wandering_witch.hurt": "Странствующая ведьма ранена",
  "subtitles.tcc.entity.wandering_witch.death": "Странствующая ведьма погибает",
  "subtitles.tcc.entity.geomancer.pre_attack": "Геомант готовится к колдовству",
  "subtitles.tcc.entity.geomancer.cast_spell": "Геомант призывает колонны",
  "subtitles.tcc.entity.snail.hurt": "Улитка ранена",
  "subtitles.tcc.entity.snail.feed": "Улитка хрустит",
  "subtitles.tcc.entity.snail.bucket": "Улитка поймана",
  "subtitles.tcc.entity.snail.gary_meow": "Гэри мяукает",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Взрывчатка геоманта взрывается",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Взрывчатка геоманта шипит",
  "subtitles.tcc.block.soul_seer.emanate": "Искатель душ гудит",
  "subtitles.tcc.block.positional_anchor.fill": "Позиционный якорь заряжен",
  "subtitles.tcc.block.positional_anchor.fire": "Позиционный якорь выстреливает",
  "subtitles.tcc.block.nether_reactor.activate": "Незер-реактор активируется",
  "subtitles.tcc.block.nether_reactor.burn_out": "Незер-реактор затухает",
  "subtitles.tcc.block.teapot.insert_item": "В чайник добавлен ингредиент",
  "subtitles.tcc.block.teapot.brew": "Чайник кипит",
  "subtitles.tcc.block.gobblerift.hungry": "Пространственный проглот урчит",
  "subtitles.tcc.block.gobblerift.swallow": "Пространственный проглот глотает",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Пространственный проглот с удовольствием глотает",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Заполненная бутылка рифтового сока",
  "subtitles.tcc.block.gobblerift.teleport_player": "Пространственный сок телепортирует игрока",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Пространственный сок не смог телепортировать игрока",
  "subtitles.tcc.block.gobblerift.hurt": "Пространственный проглот ранен",
  "subtitles.tcc.block.gobblerift.digest": "Пространственный проглот переваривает пищу",
  "subtitles.tcc.block.soul_conductor.transport_player": "Проводник душ перемещает игрока",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Проводник душ не смог переместить игрока",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Аместист искажён"
}